<!DOCTYPE html>
<html>
<head>
    <title>Ameet ❤️ Akshata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url('image/generic_bg.png') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: 100% 100%;
        }
        .modal-dialog {
            max-width: 100%;
            width: auto !important;
            display: inline-block;
        }

        .btnTest {
            column-count: 1;
            column-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="btnTest" column-count="3">
                <a href="underConstruction.html" style="text-decoration:none"><button type="button" class="btn btn-primary btn-block btn-lg">Invitation</button></a> <br/>
                <a href="underConstruction.html" style="text-decoration:none"><button type="button" class="btn btn-success btn-block btn-lg">ಆಹ್ವಾನ</button></a> <br/>
                <a href="underConstruction.html" style="text-decoration:none"><button type="button" class="btn btn-danger btn-block btn-lg">आमंत्रण</button></a> <br/>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
